{
  "name": "scripts",
  "version": "1.0.0",
  "description": "PDF 파일에서 텍스트를 추출해 화면 프리뷰 생성에 사용한다.",
  "main": "extract_pdf_text.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
